<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled / home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Untitled World!</h1>
        <p>Untitled's personal page</p>
    </header>

    <div class="container">
        <h2> <img src="mac.gif" alt="hello there!"width="50"> Untitled:</h2>
        <p>Welcome to my personal website! I am a profissionate web developer and designer, dedicated to creating
            user-friendly and visually appealing websites using HTML only! for non-supported Browsers ;).</p>

        <h2> <img src="loading.gif" alt="created by sandiso"width="50"> Projects:</h2>
        <li>Beta ---> <a href="Blank.vbs" download="Blank.vbs">ClickMe</a> <--- .</li>
        <li>more information <a href="readme.txt" download="readme.txt">Here</a>.</li>
        <li>comming soon: <a href="https://sand-iso.github.io/blank/">Blank</a> project.</li>
        <!-- Hello there thanks for reading up me index file -->
        <audio controls>
        <source src="title.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>

        <h2> <img src="share.gif" alt="hello there!"width="50"> Feel Me:</h2>
        <li><img src="youtubelogo.png" alt="youtube"width=30"><a href="https://www.youtube.com/channel/UCa1WkhsxFFlaChCIG_l536Q">Youtube</a></li>
        <li><img src="Githublogo.png" alt="github"width="30"><a href="https://github.com/sand-iso">Github</a></li>
        <li><img src="discordlogo.png" alt="discord"width="30"><a href="https://discord.com/invite/G8k5kBrpm7">Discord</a></li>
        <li><img src="tweeterlogo.png" alt="x"width="30"><a href="https://twitter.com/sandwich_iso">Twitter</a></li>
        <li><img src="redditlogo.png" alt="reddit"width="30"><a href="https://www.reddit.com/u/untitlediso/s/0h55okamcO">reddit</a></li>
    </div>
    <p><button onclick="Cookie()">Cookie</button>
  <span id="CookieCount">1</span> Cookies.

  <script>
    var count = 0;

    function Cookie() {
      count++;
      document.getElementById("CookieCount").innerText = count;
    }
  </script></p>
    <h2> <img src="snake.gif" alt="hello there!"width="50"> you're a W:</h2>
<p><video width="320" height="180" controls>
    <source src="error.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video></p>
    
<p>All rights reserved for Sandwich.   Website still under construction...</p>
</body>
</html>
